<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <style>

#header {
    background-color:#0000A0;
    color:white;
    width: 1085px;
    padding:2px;
    text-align:center;
}
h1 { 
    display: block;
    font-size: 3em;
    margin-top: 0.20em;
    margin-bottom: 0.20em;
    font-weight: bold;
}
h2 {
    display: block;
	margin-top: 0.05em;
	margin-bottom: 0.05em;
	text-align: center;
	color: #0000A0;
}
h3 {
	color: #0000A0;
}
p {
   text-align: justify;
   color: #0000A0;
}
li {
	color:#0000A0;
}

#container{
    width:500px;
    margin-left:auto;
    margin-right:auto;
    text-align:left;
}
.container {
   margin:0 auto; <!--this will center the page -->
   width:960px; <!-- width of the center page-->
}
#nav {
    line-height:30px;
    background-color: #2B60DE;
    color:white;
    height:1305px;
    width:80px;
    float:left;
    padding:10px; 
    font-size: 1.15em;
}

a:link    {color:#FFFFFF; background-color:transparent; text-decoration:none}
a:hover   {color:#E38AAE; background-color:transparent; text-shadow: #E38AAE}
a:visited {color:#FFFFFF; background-color:transparent; text-decoration:none}


#footer {
    background-color:#e5e5e5;
    color:#0000A0;
    width: 1058px;
    clear:both;
    text-align:center;
    padding:15px; 
}
#body{
   padding:150px;
}
#slideShowImages {
    margin: 50px auto; 
    position: center; 
    width: 400px; 
    height: 250px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}
#slideShowImages > div {
    position: center;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
}




.left {
    background-color:white;
    color:black;
    margin:10px;
    padding:10px;
    margin-left:15px;
	float: left;
	width: 440px;
	height: 275px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3); 
}

.right {
    background-color:white;
    color:black;
    margin:10px;
    padding:10px;
    margin-right:15px;
	float: right;
	width: 440px;
	height: 275px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3); 
}

div.PP {
    background-color:white;
    color:black;
    margin:15px;
    padding:10px;
	float: left;
	width: 935px;
	height: 275px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3); 
} 

</style>


   <title>B-TEC</title>

</head>

<body>


<!--This is for the side gradient colors----------------------->

<div class="body color" 
    style="filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000A0', endColorstr='#e5e5e5',GradientType=0 );
    background: -moz-linear-gradient(top, #0000A0 0%, #e5e5e5 100%);; 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0000A0), color-stop(100%,#e5e5e5)); 
    background: -webkit-linear-gradient(top, #0000A0 0%, #e5e5e5 100%); background: -o-linear-gradient(top, #0000A0 0%,#e5e5e5 100%); 
    background: -ms-linear-gradient(top, #0000A0 0%,#e5e5e5 100%); background: linear-gradient(to bottom, #0000A0 0%,#e5e5e5 100%); 
    background-position-x: center; background-position-y: center; background-position: center center; background-repeat: repeat-x; position: fixed; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: hidden;">
    <div class="wsb-canvas-page-container" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: auto;">
    <div id="wsb-canvas-template-page" class="wsb-canvas-page page" style="height: 1445px; margin: auto; width: 1088px; background-color: #ffffff; position: relative; margin-top: 0px">
    <div id="wsb-canvas-template-container" style="position: absolute;">
</div>




<div id="header">
     <h1>
         <a href = "CB-TEC.html">Bollman Technical Education Center</a>
     </h1>
</div>

<div id="nav">
     <a href="index.html">Home</a><br>
     <a href="BTSA.html">TSA</a><br>
     <a href="CB-TEC.html">B-TEC</a><br>
     <a href="DDrones.html">Drones</a><br>
     <a href="FContacts.html">Contacts</a><br>
     <a href="GSources.html">Sources</a>
</div>



<div id="slideShowImages">
   <div>
     <a href = "http://www.bollmantech.adams12.org"><img src="BTEC.jpg" height="250" width="400"/></a>
   </div>
</div>








<div class="left">
    <h2>
	    About Bollman Technical Education Center
	</h2>
    <p>
	   "Bollman Tech's career and technical educational programs prepare students for today’s competitive and dynamic workplace by 
	   providing them with essential post-secondary and workforce readiness skills. Each program has an active advisory committee comprised 
	   of business professionals, community members, educators and students. These committees provide a current perspective on industry standards 
	   and expectations."
	</p>
</div>

<div class="right">
    <h2>
	    Career and Technical Education
	</h2>
    <p>
		"Career and Technical Education educators in Adams 12 Five Star Schools are working on a district curriculum alignment project. 
		The purpose of our work is to answer four fundamental questions (based on Professional Learning Communities):</br></br>

		1) What do we want our students to know?</br>
		2) How will we know when they have learned what we want them to?</br>
		3) What do we do when students haven't learned what we want them to know?</br>
		4) What do we do when students have learned what we want them to know?"
	</p>
</div>

<div class="left">
    <h2>
	    AP Computer Science Program
	</h2>
    <p>
	   Computer Science Pathway
	   <li>Design, implement, and analyze solutions to problems</li>
	   <li>Use and implement commonly used algorithms</li>
	   <li>Write solutions fluently in an object-oriented paradigm</li>
	   <li>Write, run, test, and debug solutions in Java</li>
	   <li>Read and understand programs</li>
	</p>
</div>

<div class="right">
    <h2>
	    Engineering Program
	</h2>
    <p>
		STEM Pathway, PLTW
		<li>Advanced application of the engineering design process</li>
		<li>Research, define, and validate a technical problem</li>
		<li>Design, build, and test solutions to the technical problem</li>
		<li>Work closely with industry professionals who provide mentoring opportunities</li>
	</p>
</div>


<div class="left">
    <h2>
	    AP Computer Science 
	</h2>
	<h3>Instructor: Mrs. Bobbie Bastian</h3>
    <P>
	   Mrs. Bobbie Bastian has been a teacher in the Adams 12 Five Star School District for 9 years. 
	   This is her 1st year at Bollman Technical Education Center where she teaches Computer Science.
	   She is also the Colorado affiliate for Code.org.  She has a BS in Computer Information
	   Systems and a MA in Education.  This is her 4th year as a TSA advisor.  Over the past 2 years 
	   her students have placed nationally in Video Game Design at the middle school level.
	</P>
</div>

<div class="right">
    <h2>
	    Engineering
	</h2>
	<h3>Instructor: Mr. James Koerlin</h3>
    <P>
	   Mr. James Koerlin is passionate about engineering. This is his fourth year teaching engineering at Bollman. He has degrees 
	   in Mechanical Engineering from Texas Tech University and Industrial Arts from Texas State University. He is a licensed Professional 
	   Engineer. He has more than 25 years of experience as a Mechanical Engineer. He loves designing and introducing young minds to this 
	   amazing profession.
	</P>
</div>


 

<div id="footer">
    Copyright © pentavision.azurewebsites.net
</div>

</div>


</body>
