<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <style>

#header {
    background-color:#0000A0;
    color:white;
    width: 1085px;
    padding:2px;
    text-align:center;
}
h1 { 
    display: block;
    font-size: 3em;
    margin-top: 0.20em;
    margin-bottom: 0.20em;
    font-weight: bold;
	color: white;
}
h2 {
    display: block;
	margin-top: 0.05em;
	margin-bottom: 0.05em;
	text-align: center;
	color: #0000A0;
}
p {
   text-align: justify;
   color: #0000A0;
}

li {
	color: #0000A0;
}
#container{
    width:500px;
    margin-left:auto;
    margin-right:auto;
    text-align:left;
}
.container {
   margin:0 auto; <!-- this will center the page -->
   width:960px; <!-- width of the center page-->
}
#nav {
    line-height:30px;
    background-color: #2B60DE;
    color:white;
    height:1199px;
    width:80px;
    float:left;
    padding:10px; 
    font-size: 1.15em;
	box-shadow: 0 0 20px rgba(0,0,0,0.3); 
	}


a:link    {color:#FFFFFF; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration: none}
a:visited {color:#FFFFFF; background-color:transparent; text-decoration:none}





#footer {
    background-color:#e5e5e5;
    color:#0000A0;
    width: 1058px;
    clear:both;
    text-align:center;
    padding:15px; 
}
#body{
   padding:150px;
}
#slideShowImages {
    margin: 50px auto; 
    position: center; 
    width: 600px; 
    height: 350px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}
#slideShowImages > div {
    position: center;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
}




.left {
    background-color: white;
    color:black;
    margin:10px;
    padding:10px;
    margin-left:15px;
	float: left;
	width: 440px;
	height: 350px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3); 
}

.right {
    background-color: white;
    color:black;
    margin:10px;
    padding:10px;
    margin-right:15px;
	float: right;
	width: 440px;
	height: 350px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3); 
}

div.PP {
    background-color: white;
    color:black;
    margin:15px;
    padding:10px;
	float: left;
	width: 935px;
	height: 350px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3); 
} 

</style>


   <title>Drones</title>

</head>

<body>


<!--This is for the side gradient colors----------------------->

<div class="body color" 
    style="filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000A0', endColorstr='#e5e5e5',GradientType=0 );
    background: -moz-linear-gradient(top, #0000A0 0%, #e5e5e5 100%);; 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0000A0), color-stop(100%,#e5e5e5)); 
    background: -webkit-linear-gradient(top, #0000A0 0%, #e5e5e5 100%); background: -o-linear-gradient(top, #0000A0 0%,#e5e5e5 100%); 
    background: -ms-linear-gradient(top, #0000A0 0%,#e5e5e5 100%); background: linear-gradient(to bottom, #0000A0 0%,#e5e5e5 100%); 
    background-position-x: center; background-position-y: center; background-position: center center; background-repeat: repeat-x; position: fixed; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: hidden;">
    <div class="wsb-canvas-page-container" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: auto;">
    <div id="wsb-canvas-template-page" class="wsb-canvas-page page" style="height: 1300px; margin: auto; width: 1088px; background-color: #ffffff; position: relative; margin-top: 0px">
    <div id="wsb-canvas-template-container" style="position: absolute;">
</div>



<div id="header">
     <h1>
         <a href = "DDrones.html">Drones</a>
     </h1>
</div>


<div id="nav">
     <a href="AhomePage.html">Home </a><br>
     <a href="BTSA.html">TSA</a><br>
     <a href="CB-TEC.html">B-TEC</a><br>
     <a href="DDrones.html">Drones</a><br>
     <a href="FContacts.html">Contacts</a><br>
     <a href="GSources.html">Sources</a>
</div>

<div class="left">
    <h2>
	    Our Project: PentaVision
	</h2>
    <p>
	   The PentaVision Drone is a modification to the drone kit that Team Penta has purchased from 3D Fly. Team Penta built their own software for 
	   the drone so that the drone can fly, turn and more. There are more modifications to come to the PentaVision Drone. In order to make the body 
	   for the drone, Team Penta had to 3D print the body. Next, they had to solder the essential components onto the board of the drone. The PentaVision 
	   Drone is operated from an Arduino board that came with the 3D Fly kit.
	</p>
    
    <p>
               <img src="dronebody.jpg" height = "150" width = "200"> 
    </p>
        
</div>

<div class="right">
    <h2>
	    What Are Drones Used For?
	</h2>
    <P>
	   

		In an article titled “7 Ways to Use Drones in the Classroom” posted on Edutopia.org, Heather Wolpert-Gawron, a Middle School Curriculum Coordinator 
		explains different uses for drones in the classroom. Gawron explains drones can be used by students for Social Studies by using images taken from the 
		drone to draw maps and use aerial footage of land to show the expansion of several historic civilizations. She also explains that footage of team plays 
		can be taken in order to better teams’ plays and show the team what they can do better in the future.
        Gawron also says that drones can help students work on their teambuilding skills as they can produce a video. The video can be built in teams
		and use the drone as a camera to take better videos. Finally, Gawron states that they could use the privacy issues that the drones pose and use
		them as a research project. This issue will get the students to “think about the macro while living in the micro.”
	</P>
</div>

<div class="left">
    <h2>
	   Process
	</h2>
    <P>
	After Team Penta soldered the components onto the board, they uploaded their custom program to make the drone fly. The main purpose for this drone 
	is to use it for education. They plan to use the drone to calculate the temprature, air pressure and the altitude of certain places in order to 
	better understand Earth’s atmosphere. While the PentaVision Drone is in the air taking temperatures and the air pressure, Team Penta will be able
	to capture beautiful shots of the surrounding environment.
	</P>
    <p>
            <img src="nakeddronebody.jpg" height = "150" width = "275">
        </p>
    

    
</div>

<div class="right">
    <h2>
	    Laws On Drones
	</h2>
    <P>

		FAA Regulations (effective December 21, 2015)</br></br>
		You must register your drone if:
			<li>you are 13 years or older</li>
			<li>you are a US citizen</li>
			<li>the aircraft weighs more than 0.55lbs and less than 55lbs</li>

		<P>If the aircraft is more than 55lbs:</br></P>
			<li>you cannot use the FAA’s registration process</li>
			<li>you must register using the Aircraft <a href = "https://www.faa.gov/licenses_certificates/aircraft_certification/aircraft_registry/">.</a>Registry
			<a href = "https://www.faa.gov/licenses_certificates/aircraft_certification/aircraft_registry/">.</a>process.</br>
		ONLY IF you plan to use the UAS (Unmanned Aircraft System) for commercial use.
	</P>
</div>



<div class="left">
    <h2>
	    Suppor Us
	</h2>
    <P>
	 Team Penta is very open to recommendations for their drone, so feel free to Contact Us for your ideas on what we should do. Thank you very much for your support!
	</P>
    <p>
        https://www.gofundme.com/btectsapenta
    </p>
</div>


<div class="right">
    <h2>
	    Amazon Prime Air
	</h2>
    <P>
	Amazon<a href = "http://www.amazon.com/b?node=8037720011">.</a>Drone</br> </br>

	This is a drone that Amazon.com has launched to revolutionize the future of delivery. Instead of using men and trucks and long delivery processes to 
	deliver their items, a team at Amazon have taken this new idea of drones to ship products to their consumers at a lower cost and in an extremely small amount of time.
	The system works by using a pad that is placed in a place of your desire that tells the drone where to land. Your packages can be delivered in 30 minutes (or less).
	The drone uses smart software that detects and scans for hazards in the air and around it so that collisions are prevented. The Amazon Drone can travel 
	upwards of 50MPH.
	</P>
</div>


 

<div id="footer">
    Copyright © pentavision.azurewebsites.net
</div>

</div>


</body>