<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <style>

#header {
    background-color:#0000A0;
    color:white;
    width: 1085px;
    padding:2px;
    text-align:center;
}
h1 { 
    display: block;
    font-size: 3em;
    margin-top: 0.20em;
    margin-bottom: 0.20em;
    font-weight: bold;
}
h2 {
    display: block;
	margin-top: 0.05em;
	margin-bottom: 0.05em;
	text-align: center;
}
h3 {
	color: #0000A0;
}
p {
   text-align: justify;
   color: #0000A0;
}
li {
	color: #0000A0;
}
#container{
    width:500px;
    margin-left:auto;
    margin-right:auto;
    text-align:left;
}
.container {
   margin:0 auto; <!-- this will center the page-->
   width:960px; <!--width of the center page-->
}
#nav {
    line-height:30px;
    background-color: #2B60DE;
    color:white;
    height:499px;
    width:80px;
    float:left;
    padding:10px; 
    font-size: 1.15em;
}

a:link    {color:#FFFFFF; background-color:transparent; text-decoration:none}
a:hover   {color:#E38AAE; background-color:transparent; text-shadow: #E38AAE}
a:visited {color:#FFFFFF; background-color:transparent; text-decoration:none}


#footer {
    background-color:#e5e5e5;
    color:#0000A0;
    width: 1058px;
    clear:both;
    text-align:center;
    padding:15px; 
}
#body{
   padding:150px;
}
#slideShowImages {
    margin: 50px auto; 
    position: center; 
    width: 600px; 
    height: 350px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}
#slideShowImages > div {
    position: center;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
}




.left {
    background-color:white;
    color:black;
    margin:10px;
    padding:10px;
    margin-left:15px;
	float: left;
	width: 440px;
	height: 205px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3); 
}

.right {
    background-color:white;
    color:black;
    margin:10px;
    padding:10px;
    margin-right:15px;
	float: right;
	width: 440px;
	height: 205px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3); 
}

div.PP {
    background-color:white
    color:black;
    margin:15px;
    padding:10px;
	float: left;
	width: 935px;
	height: 305px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3); 
} 

</style>


   <title>Sources</title>

</head>

<body>




<div class="body color" 
    style="filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000A0', endColorstr='#e5e5e5',GradientType=0 );
    background: -moz-linear-gradient(top, #0000A0 0%, #e5e5e5 100%);; 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0000A0), color-stop(100%,#e5e5e5)); 
    background: -webkit-linear-gradient(top, #0000A0 0%, #e5e5e5 100%); background: -o-linear-gradient(top, #0000A0 0%,#e5e5e5 100%); 
    background: -ms-linear-gradient(top, #0000A0 0%,#e5e5e5 100%); background: linear-gradient(to bottom, #0000A0 0%,#e5e5e5 100%); 
    background-position-x: center; background-position-y: center; background-position: center center; background-repeat: repeat-x; position: fixed; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: hidden;">
    <div class="wsb-canvas-page-container" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: auto;">
    <div id="wsb-canvas-template-page" class="wsb-canvas-page page" style="height: 650px; margin: auto; width: 1088px; background-color: #ffffff; position: relative; margin-top: 0px">
    <div id="wsb-canvas-template-container" style="position: absolute;">
</div>




<div id="header">
     <h1>
         <a href = "GSources.html">Sources</a>
     </h1>
</div>

<div id="nav">
     <a href="index.html">Home</a><br>
     <a href="BTSA.html">TSA</a><br>
     <a href="CB-TEC.html">B-TEC</a><br>
     <a href="DDrones.html">Drones</a><br>
     <a href="FContacts.html">Contacts</a><br>
     <a href="GSources.html">Sources</a>
</div>


<div class="PP">
   <h3>Sources Used</h3>
   <p>
       <li><a href = "http://www.tsaweb.org"><img src="TSA.jpg" height = "35" width = "50"/></a>&nbsp TSA</li></br>
	   <li><a href = "http://www.bollmantech.adams12.org"><img src="BTEC.jpg" height="35" width="50"/></a>&nbsp B-TEC</li></br>
	   <li><a href = "https://www.faa.gov/licenses_certificates/aircraft_certification/aircraft_registry/"><img src="FAA.jpg" height = "35" width = "50"/></a>&nbsp FAA</li></br>
	   <li><a href = "http://www.amazon.com/b?node=8037720011"><img src="AmazonPrimeAir.jpg" height = "35" width = "50"/></a>&nbsp Amazon</li></br>
	   
   </p>
</div>

 

<div id="footer">
    Copyright © pentavision.azurewebsites.net
</div>

</div>


</body>
