<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <style>

#header {
    background-color:#0000A0;
    color:white;
    width: 1085px;
    padding:2px;
    text-align:center;
}
h1 {
    text-align: left;
}
h2 { 
    display: block;
    font-size: 4em;
    margin-top: 0.20em;
    margin-bottom: 0.20em;
    font-weight: bold;
}
h3 {
    display: block;
	margin-top: 0.05em;
	margin-bottom: 0.05em;
	text-align: center;
	color: #0000A0;
}
p {
   text-align: justify;
   color: #0000A0;
}
#container{
    width:500px;
    margin-left:auto;
    margin-right:auto;
    text-align:left;
}
.container {
   margin:0 auto; <!-- this will center the page -->
   width:960px; <!--width of the center page-->
}
#nav {
    line-height:30px;
    background-color: #2B60DE;
    color:white;
    height:1204px;
    width:80px;
    float:left;
    padding:10px; 
    font-size: 1.15em;
}

a:link    {color:#FFFFFF; background-color:transparent; text-decoration:none}
a:hover   {color:#E38AAE; background-color:transparent; text-shadow: #E38AAE}
a:visited {color:#FFFFFF; background-color:transparent; text-decoration:none}


#footer {
    background-color:#e5e5e5;
    color:#0000A0;
    width: 1058px;
    clear:both;
    text-align:center;
    padding:15px; 
}
#body{
   padding:150px;
}
#slideShowImages {
    margin: 50px auto; 
    position: center; 
    width: 600px; 
    height: 350px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}
#slideShowImages > div {
    position: center;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
}




.left {
    background-color:#FFFFFF;
    color:black;
    margin:10px;
    padding:10px;
    margin-left:15px;
	float: left;
	width: 440px;
	height: 205px;
	box-shadow: 0 0 20px rgba(0,0,0,0.2); 
}

.right {
    background-color:#FFFFFF;
    color:black;
    margin:10px;
    padding:10px;
    margin-right:15px;
	float: right;
	width: 440px;
	height: 205px;
	box-shadow: 0 0 20px rgba(0,0,0,0.2); 
}

div.PP {
    background-color:#FFFFFF;
    color:black;
    margin:15px;
    padding:10px;
	float: left;
	width: 935px;
	height: 205px;
	box-shadow: 0 0 20px rgba(0,0,0,0.2); 
} 
</style>


   <title>PentaVision</title>

</head>





<body>

<!-- This is for the side gradient color -->
<div class="body color" 
    style="filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000A0', endColorstr='#e5e5e5',GradientType=0 );
    background: -moz-linear-gradient(top, #0000A0 0%, #e5e5e5 100%);; 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0000A0), color-stop(100%,#e5e5e5)); 
    background: -webkit-linear-gradient(top, #0000A0 0%, #e5e5e5 100%); background: -o-linear-gradient(top, #0000A0 0%,#e5e5e5 100%); 
    background: -ms-linear-gradient(top, #0000A0 0%,#e5e5e5 100%); background: linear-gradient(to bottom, #0000A0 0%,#e5e5e5 100%); 
    background-position-x: center; background-position-y: center; background-position: center center; background-repeat: repeat-x; position: fixed; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: hidden;">
    <div class="wsb-canvas-page-container" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; overflow: auto;">
    <div id="wsb-canvas-template-page" class="wsb-canvas-page page" style="height: 1355px; margin: auto; width: 1088px; background-color: #ffffff; position: relative; margin-top: 0px">
    <div id="wsb-canvas-template-container" style="position: absolute;">
</div>

<!-- Side gradient color stuff end -->


<div id="header">
     <h2>
         <a href = "index.html">PentaVision</a>
     </h2>
</div>


<div id="nav">
     <a href="index.html">Home</a><br>
     <a href="BTSA.html">TSA</a><br>
     <a href="CB-TEC.html">B-TEC</a><br>
     <a href="DDrones.html">Drones</a><br>
     <a href="FContacts.html">Contacts</a><br>
     <a href="GSources.html">Sources</a>
</div>


<!-- Big header image -->
<div id="slideShowImages">
   <div>
     <img src="3dlfy.jpg" height = "350" width = "600">
   </div>
</div>



<div class="left">
    <h3>
	    <a href = "http://www.tsaweb.org"><img src="TSA.jpg" height="45" width="120"/></a>
	</h3>
    <p>
	   At Technology Student Association (TSA), their mission is to foster growth and leadership skills within Science,
	   Technology, Engineering, and Mathematics, also known as STEM. Participants can apply their knowledge of these STEM
	   concepts through the association's co-corricular competitions and programs. "Nearly 4,000,000 middle and high school 
	   students nationwide aspire to be future engineers, scientists and technologists through the Technology Student 
	   Association"
	</p>
</div>

<div class="right">
    <h3>
	    <a href = "http://www.bollmantech.adams12.org"><img src="BTEC.jpg" height="45" width="120"/></a>
	</h3>
    <P>
	    "Bollman Tech's career and technical educational programs prepare students for today's competitive and dynamic workplace 
		by providing them with essential post-secondary and workforce readiness skills. Each program has an active advisory 
		committee comprised of business professionals, community members, educators and students. These committees provide a 
		current perspective on industry standards and expectations."
	</P>
</div>

<div class="PP">
   <h3>Team Penta</h3>
   <p>
       We are five high school guys in AP Computer Science at Bollman Technical Education Center who love to work on computers 
	   and create software solutions to make things happen. We have the opportunity to show off our skills in a technical competition 
	   in February hosted by an organization called Technology Student Association. There are two seperate competitions we are entering: 
	   Webmaster and Software Development.</br>
	   In Webmaster, we have to research drones and find information on their commercial purposes, and uses. We must create 
	   a web page that displays the information we have gathered in a unique and creative way. </br>
	   In Software Development, we are in charge of designing a real, working program for anything that we want. We, Team Penta, decided what better 
	   way to work on these projects than to combine them. So, for our Software Design project we will be building a drone that will include a camera, 
	   temperature gauge, and many other features. We have to design the software to make the drone fly and gather data.
   </p>
</div>

<div class = "left">
   <h3>Our Project: PentaVision</h3>
   <p>
       The PentaVision Drone is a modification to the drone kit that Team Penta has purchased from 3D Fly. Team Penta built 
	   their own software for the drone so that the drone can fly, turn and more. There are more modifications to come to the 
	   PentaVision Drone and we are open to ideas and opinions on our drone. To give us your support, feedback 
	   and ideas for the PentaVision Drone, Please Contact Us.<a href = "FContacts.html">...</a> Thank you for your support.
   </p>
</div>

<div class = "right">
   <h3>Amazon Prime Air</h3>
   <p>
      Amazon.com has launched a drone to revolutionize the future of delivery. Instead of using men and trucks and long delivery processes to deliver 
	  their items, a team at Amazon have taken this new idea of drones to ship products to their consumers at a lower cost and in an extremely small 
	  amount of time. The system works by using a pad that is placed in your front yard so that the drone knows where to land. Your 
	  packages can be delivered in 30 minutes (or less). 
   </p>
</div>



<div id="footer">
    Copyright © pentavision.azurewebsites.net 
</div>



</body>
